requires 'Algorithm::Diff';
requires 'Carp';
requires 'Chatbot::Eliza';
requires 'Compress::Zlib';
requires 'Crypt::Blowfish';
requires 'Crypt::CBC';
requires 'Crypt::PK::ECC';
requires 'Crypt::PasswdMD5';
requires 'Cwd';
requires 'DBD::SQLite';
requires 'DBI';
requires 'DBM::Deep';
requires 'DB_File';
requires 'Data::Dumper';
requires 'Date::Format';
requires 'DateTime';
requires 'DateTime::TimeZone';
requires 'Devel::Size';
requires 'Digest::HMAC';
requires 'Digest::MD5';
requires 'Digest::SHA';
requires 'Digest::SHA1';
requires 'Email::Sender::Simple';
requires 'Email::Simple';
requires 'Email::Simple::Creator';
requires 'Encode';
requires 'Errno';
requires 'Fcntl';
requires 'File::Basename';
requires 'File::ChangeNotify';
requires 'File::Copy';
requires 'File::Glob';
requires 'File::HomeDir';
requires 'File::Listing';
requires 'File::Path';
requires 'File::Spec';
requires 'File::Spec::Functions';
requires 'File::Temp';
requires 'FileHandle';
requires 'Geography::Countries';
requires 'Getopt::Long';
requires 'Getopt::Std';
requires 'Glib::Object::Introspection';
requires 'HTML::Entities';
requires 'HTML::TreeBuilder';
requires 'HTTP::Cookies';
requires 'HTTP::Request';
requires 'HTTP::Request::Common';
requires 'HTTP::Status';
requires 'Hash::Util';
requires 'IO::Compress::Gzip';
requires 'IO::File';
requires 'IO::Handle';
requires 'IO::Select';
requires 'IO::Socket';
requires 'IO::Socket::INET';
requires 'IO::Socket::SSL';
requires 'IO::Socket::UNIX';
requires 'IP::Country::Fast';
requires 'IPC::Open3';
requires 'JSON';
requires 'JSON::Parse';
requires 'LWP';
requires 'LWP::Simple';
requires 'LWP::UserAgent';
requires 'Lingua::Ispell';
requires 'List::MoreUtils';
requires 'List::Util';
requires 'Log::Dispatch';
requires 'Log::Dispatch::File';
requires 'Log::Procmail';
requires 'MIME::Base64';
requires 'MIME::Words';
requires 'Mail::MboxParser';
requires 'Math::Trig';
requires 'Net::DNS';
requires 'Net::Delicious';
requires 'Net::Jabber';
requires 'Net::POP3';
requires 'Net::SNMP';
requires 'News::NNTPClient';
requires 'POSIX';
requires 'Pod::Usage';
requires 'Regexp::Common';
requires 'Scalar::Util';
requires 'Socket';
requires 'Socket6';
requires 'Storable';
requires 'String::ShellQuote';
requires 'Symbol';
requires 'Sys::Hostname';
requires 'Text::Abbrev';
requires 'Text::Aspell';
requires 'Text::CharWidth';
requires 'Text::Iconv';
requires 'Text::ParseWords';
requires 'Text::Sprintf::Named';
requires 'Text::Tabs';
requires 'Text::UpsideDown';
requires 'Text::Wrap';
requires 'Tie::File';
requires 'Time::HiRes';
requires 'Time::Local';
requires 'Tk';
requires 'Try::Tiny';
requires 'URI';
requires 'URI::Escape';
requires 'URI::Find::Rule';
requires 'URI::Heuristic';
requires 'URI::QueryParam';
requires 'Unicode::String';
requires 'Unicode::UCD';
requires 'WWW::Shorten';
requires 'WWW::Shorten::TinyURL';
requires 'WebService::HipChat';
requires 'XML::Feed';
requires 'XML::RSS';
requires 'XML::Simple';
requires 'autodie';
requires 'autovivification';
requires 'bignum';
requires 'charnames';
requires 'constant';
requires 'diagnostics';
requires 'feature';
requires 'if';
requires 'integer';
requires 'lib';
requires 'locale';
requires 're';
requires 'strict';
requires 'utf8';
requires 'vars';
requires 'version';
requires 'warnings';
